<<<<<<< HEAD
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8761
=======
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8761
>>>>>>> branch 'master' of https://github.com/MessadiAsma/My_config
