<<<<<<< HEAD
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32789
spring.data.mongodb.database=db_produit
=======
spring.data.mongodb.host=172.17.0.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_produit
>>>>>>> branch 'master' of https://github.com/MessadiAsma/My_config
